[gd_scene load_steps=10 format=3 uid="uid://masn73v70qmj"]

[ext_resource type="Script" path="res://characters/player_sidescroller/player_sidescroller.gd" id="1_arbvs"]
[ext_resource type="Script" path="res://characters/player_sidescroller/cb2Platformer.gd" id="1_mjk4a"]
[ext_resource type="Texture2D" uid="uid://di3tayvdk3iwm" path="res://assets/img/sprites/solo_alya.png" id="2_q6h3l"]
[ext_resource type="AudioStream" uid="uid://c4b2u2cqey8q5" path="res://assets/sound/platformer_jumping/jump_01.wav" id="4_o0ghv"]
[ext_resource type="AudioStream" uid="uid://bgipahg4qnoxn" path="res://assets/sound/platformer_jumping/jump_02.wav" id="5_yliov"]
[ext_resource type="AudioStream" uid="uid://76e1vyd6nxvg" path="res://assets/sound/platformer_jumping/jump_03.wav" id="6_c0ey3"]
[ext_resource type="AudioStream" uid="uid://cb5sgcl4rwq5c" path="res://assets/sound/mutantdie.wav" id="7_d3ta7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg027"]
size = Vector2(21, 53)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w4t77"]
streams_count = 3
stream_0/stream = ExtResource("4_o0ghv")
stream_1/stream = ExtResource("5_yliov")
stream_2/stream = ExtResource("6_c0ey3")

[node name="player_sidescroller" type="Node2D"]
z_index = 5
script = ExtResource("1_arbvs")

[node name="cb2Platformer" type="CharacterBody2D" parent="." groups=["player"]]
collision_mask = 3
script = ExtResource("1_mjk4a")

[node name="Sprite2D" type="Sprite2D" parent="cb2Platformer"]
position = Vector2(0, 1.85938)
scale = Vector2(-0.391, 0.425)
texture = ExtResource("2_q6h3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cb2Platformer"]
position = Vector2(-0.5, 15.5)
shape = SubResource("RectangleShape2D_rg027")

[node name="tmrJumpBuffer" type="Timer" parent="cb2Platformer"]
one_shot = true

[node name="camera" type="RemoteTransform2D" parent="cb2Platformer"]

[node name="audioJump" type="AudioStreamPlayer2D" parent="cb2Platformer"]
stream = SubResource("AudioStreamRandomizer_w4t77")

[node name="audioDeath" type="AudioStreamPlayer2D" parent="cb2Platformer"]
stream = ExtResource("7_d3ta7")
