[gd_scene load_steps=4 format=3 uid="uid://masn73v70qmj"]

[ext_resource type="Script" path="res://characters/player_sidescroller/cb2Platformer.gd" id="1_mjk4a"]
[ext_resource type="Texture2D" uid="uid://di3tayvdk3iwm" path="res://assets/img/sprites/solo_alya.png" id="2_q6h3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg027"]
size = Vector2(34, 70)

[node name="player_sidescroller" type="Node2D"]
z_index = 5

[node name="cb2Platformer" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_mjk4a")

[node name="Sprite2D" type="Sprite2D" parent="cb2Platformer"]
position = Vector2(0, 1.85938)
scale = Vector2(0.390625, 0.424968)
texture = ExtResource("2_q6h3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cb2Platformer"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_rg027")

[node name="Camera2D" type="Camera2D" parent="cb2Platformer"]

[node name="tmrJumpBuffer" type="Timer" parent="cb2Platformer"]
one_shot = true
