[gd_scene load_steps=4 format=3 uid="uid://bakstd6iedbiw"]

[ext_resource type="PackedScene" uid="uid://b5vqsyjpuj3lh" path="res://system/debug_platformer.tscn" id="1_relfe"]
[ext_resource type="PackedScene" uid="uid://d1sb4a344me55" path="res://system/debug_topdown.tscn" id="2_a7qm5"]
[ext_resource type="PackedScene" uid="uid://da58cqp4mannw" path="res://system/debugger.tscn" id="3_2n8ig"]

[node name="debu2D" type="Node2D"]

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="BoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="BoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="debug_platformer" parent="BoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_relfe")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="BoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="BoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="debug_topdown" parent="BoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("2_a7qm5")]

[node name="debugger" parent="." instance=ExtResource("3_2n8ig")]
