[gd_scene load_steps=2 format=3 uid="uid://vfbqa1utes6f"]

[ext_resource type="Script" path="res://system/debug.gd" id="1_05286"]

[node name="debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05286")

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Container"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/BoxContainer"]
layout_mode = 2
text = "debug 2D"

[node name="Button2" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button8" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button9" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button10" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button11" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button12" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button13" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button14" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button15" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button16" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[node name="Button17" type="Button" parent="Container/BoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Container/BoxContainer/Button" to="." method="_on_button_pressed"]
