[gd_scene load_steps=4 format=3 uid="uid://ddnfcouxqubim"]

[ext_resource type="Script" path="res://world/interactables/cbBullet.gd" id="1_dob6f"]
[ext_resource type="PackedScene" uid="uid://bo8mvywpmj3bj" path="res://world/color_cell.tscn" id="2_cgn2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjh5o"]
size = Vector2(0, 0)

[node name="cbBullet" type="Area2D"]
script = ExtResource("1_dob6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjh5o")

[node name="colorCell" parent="." instance=ExtResource("2_cgn2b")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
