[gd_scene load_steps=4 format=3 uid="uid://32ssjmjvcqjb"]

[ext_resource type="Script" path="res://stages/stage.gd" id="1_m50w3"]
[ext_resource type="PackedScene" uid="uid://cygfgbrucjl1h" path="res://world/tile_sets/tile_map.tscn" id="1_vfdwl"]
[ext_resource type="PackedScene" uid="uid://masn73v70qmj" path="res://characters/player_sidescroller/player_sidescroller.tscn" id="2_kwljx"]

[node name="platformer_default" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_m50w3")
player = NodePath("player_sidescroller")

[node name="TileMap" parent="." instance=ExtResource("1_vfdwl")]

[node name="player_sidescroller" parent="." instance=ExtResource("2_kwljx")]

[node name="Camera2D" type="Camera2D" parent="."]
