[gd_scene load_steps=5 format=3 uid="uid://dkie1lxfmvrdq"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_ii6ns"]
[ext_resource type="Script" path="res://characters/player/CharacterBody2D.gd" id="1_w41jy"]
[ext_resource type="Texture2D" uid="uid://dj2ik284b8pl0" path="res://assets/img/sprites/solo_yael.png" id="2_v06e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghccc"]
size = Vector2(60, 60)

[node name="player" type="Node2D"]
z_index = 5
script = ExtResource("1_ii6ns")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_w41jy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -8)
scale = Vector2(0.402516, 0.406091)
texture = ExtResource("2_v06e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ghccc")

[node name="tmrMovementCooldown" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="camera" type="RemoteTransform2D" parent="CharacterBody2D"]
