[gd_scene load_steps=4 format=3 uid="uid://hqf8bxnluf1t"]

[ext_resource type="PackedScene" uid="uid://3to8nafqfg22" path="res://stages/stage_0.tscn" id="1_1ee3y"]
[ext_resource type="PackedScene" uid="uid://bteigx00kdkqr" path="res://stages/topdow/topdown_stage_13.tscn" id="2_1kgd5"]
[ext_resource type="PackedScene" uid="uid://bja061u6ruca8" path="res://stages/platformer/platformer_stage_13.tscn" id="3_70kp8"]

[node name="stage_13" instance=ExtResource("1_1ee3y")]
platformer = ExtResource("2_1kgd5")
topdown = ExtResource("3_70kp8")
