[gd_scene load_steps=5 format=3 uid="uid://dhcpjn8fq4igg"]

[ext_resource type="PackedScene" uid="uid://3to8nafqfg22" path="res://stages/stage_0.tscn" id="1_n2m1g"]
[ext_resource type="PackedScene" uid="uid://cff5ha42qe6uc" path="res://stages/platformer/platformer_stage_20.tscn" id="2_cf1hn"]
[ext_resource type="PackedScene" uid="uid://c4ulmj53a4uav" path="res://stages/topdow/topdown_stage_20.tscn" id="3_gwe0v"]
[ext_resource type="PackedScene" uid="uid://da58cqp4mannw" path="res://system/debugger.tscn" id="4_wswh1"]

[node name="stage20" instance=ExtResource("1_n2m1g")]
platformer = ExtResource("2_cf1hn")
topdown = ExtResource("3_gwe0v")

[node name="debugger" parent="." index="4" instance=ExtResource("4_wswh1")]
