[gd_scene load_steps=5 format=3 uid="uid://ccojf40i0ylql"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_kt2ex"]
[ext_resource type="Texture2D" uid="uid://btb5oijmjdkq2" path="res://assets/img/wild_jam/72-All-Cards.png" id="1_uvb76"]
[ext_resource type="Texture2D" uid="uid://bjflete4kluk4" path="res://assets/img/wild_jam/72-light-n-dark.png" id="2_5v2jo"]
[ext_resource type="PackedScene" uid="uid://cpdiur6rc1avm" path="res://UI/credits.tscn" id="4_8vpkv"]

[node name="main_)menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kt2ex")

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -43.0
offset_right = 56.0
offset_bottom = -43.0
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
vertical = true

[node name="Button" type="Button" parent="Container/BoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="Container/BoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="Container/BoxContainer"]
layout_mode = 2
text = "Credits"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 395.0
offset_right = 3295.0
offset_bottom = 1599.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uvb76")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 230.0
offset_right = 3293.0
offset_bottom = 1000.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5v2jo")

[node name="credits" parent="." instance=ExtResource("4_8vpkv")]
layout_mode = 1

[connection signal="pressed" from="Container/BoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Container/BoxContainer/Button3" to="." method="_on_button_3_pressed"]
