[gd_scene load_steps=5 format=3 uid="uid://oi0s2qkvqdlt"]

[ext_resource type="Script" path="res://world/collision/platform.gd" id="1_8l7v6"]
[ext_resource type="PackedScene" uid="uid://bo8mvywpmj3bj" path="res://world/color_cell.tscn" id="1_l6lyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81vh3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am1ms"]
size = Vector2(32, 32)

[node name="blocker" type="Node2D"]
script = ExtResource("1_8l7v6")
color = 1

[node name="cb2Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cb2Platform"]
shape = SubResource("RectangleShape2D_81vh3")

[node name="colorCell" parent="cb2Platform" instance=ExtResource("1_l6lyn")]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_am1ms")
debug_color = Color(0.184697, 0.642503, 0, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
