[gd_scene load_steps=5 format=3 uid="uid://bpq2la0gp2b16"]

[ext_resource type="PackedScene" uid="uid://bo8mvywpmj3bj" path="res://world/color_cell.tscn" id="1_8lvpt"]
[ext_resource type="Script" path="res://world/collision/platform.gd" id="1_h8hef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7myv1"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uwwo"]
size = Vector2(56, 8)

[node name="platform" type="Node2D"]
script = ExtResource("1_h8hef")

[node name="cb2Platform" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cb2Platform"]
shape = SubResource("RectangleShape2D_7myv1")

[node name="colorCell" parent="cb2Platform" instance=ExtResource("1_8lvpt")]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0

[node name="Area2D" type="Area2D" parent="cb2Platform"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cb2Platform/Area2D"]
shape = SubResource("RectangleShape2D_2uwwo")
debug_color = Color(0, 0.647079, 0.220777, 0.42)

[connection signal="body_entered" from="cb2Platform/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="cb2Platform/Area2D" to="." method="_on_area_2d_body_exited"]
